<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GB HOTAL</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="icon" href="img7.png" type="image/x-icon">
    <style>
        ul li{
            list-style: none;
        }
     ul li a{
        text-decoration: none;
        color: black;
    }
    #khan{
        list-style: none;
    }
    .section2{
        background-image: url(back-groud.jpg);
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;      
    }
    .box2{
        background-color: rgba(255, 8, 8, 0.521);
    }
    #home-of-page-1{
        margin: 100px
    }
    #gb-product{
        line-height: 2cm;
        font-size: 80px;
        font-weight: 700;
    }
    #logo-text{
        font-style: italic;
        font-weight: bold;
    }
    #home-gb-hotal{
        line-height: 2cm;
    }
    /* third-page */
    #our-latest-product{
        font-weight: 700;
        font-size: 50px;
        line-height: 3cm;
    }
    #book-btn{
        width: 50%;
        transition: all 1s;
    }
    #book-btn:hover{
        transform: scale(1.1);
        background-color: darkblue;
    }
    /* fourth-page */
    #fourth-page{
        margin-top: 150px;
    }
    #about-us{
        width: 100%
    }
    #contect-btn3{
        
        margin-top: 10px;
        width: 100%;
    }
    #img-3rd{
        margin-top: 127px;
    }
    #org-about-us{
        position: absolute;
        font-size: 80px;
        border-bottom: 4px solid transparent;
        font-weight: 700;
    }
    /* fiveth-page */
    #out-team{
        font-weight: 700;
        font-size: 60px;

    }
    /* footer-codeing */
    #footer{
        background-image: url(picture.jpg);
        background-position: center;
        background-size: cover;
    }
    #footer-img{
        width: 30px;
        cursor: pointer;
        transition: all 1s ease;
        border-radius: 200px;
    }
    #footer-img:hover{
        transform: scale(1.3);
    }
    .footer-ul li{
        line-height: 1cm;
    }
    #anput{
        border: 12px solid none;
        padding: 12px;
        background-color: rgb(226, 219, 219);
        border-radius: 12px;
    }
    .footer-input{
        line-height: 30px;
        padding: 6px;
        border: none;
        margin-top: 50px;
    }
    #btn2{
        line-height: 30px;
        padding: 6px;
        border: none;
        margin-bottom: 2px;
        width: 50px;
    }
    #hhaa{
        margin: 10px;
    }
    </style>
</head>
<body>
    <div class="setion bg-light border">
        <div class="col">
            <img src="hotal-img/hasnain (1).jpg" class="img-thumbnail mb-2" style="width: 60px; border-radius: 30px; top: 21px; position: absolute;box-shadow: 1px 1px 2px black;" alt="">
            <p><h4 style="position: absolute; left: 70px;top: 30px" id="logo-text">GB HOTAL</h4></p>
        </div>
        <div class="box">
            <div class="row">
                <div class="col-xl-12">
                    <ul id="ull" class="float-end hstack gap-4">
                        <li> <a href="#" id="hhaa">Home</a></li>
                        <li> <a href="#" id="hhaa">Service</a></li>
                        <li> <a href="#" id="hhaa">Project</a></li>
                        <li> <a href="#" id="hhaa">Product</a></li>
                        <li id="khan"> <a href="contact.html"><button type="button" id="hhaa" class="btn btn-primary p-3">Contect us</a></li>
                            <li id="khan"> <a href="practice.html"><button type="button" id="hhaa" class="btn btn-danger p-3">Joine us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="box2">
            <div class="container">
                <div class="row">
                    <div id="home-of-page-1" class="col">
                        <h1 id="gb-product" class="text-center text-light">GB Hotal</h1>
                        <h4 id="home-gb-hotal" class="text-center text-light">HOME > GB HOTAL</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="box3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row mt-5">
                            <h3 id="our-latest-product" class="text-center text-danger">OUR LATEST ROOMS</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="box3">
            <div class="container">
                <div class="row border p-3">
                    <div class="col">
                        <img src="hotal-img/hasnain (1).jpg" class="img-thumbnail" alt="">
                        <h5 class="text-center text-danger">booking start <br>350$<br>
                        <button type="button" id="book-btn" class="btn btn-danger m-2">Book</button>
                        </h5>
                    </div>
                    <div class="col">
                        <img src="hotal-img/hasnain (2).jpg" class="img-thumbnail" alt="">
                        <h5 class="text-center text-danger">booking start <br>620$<br>
                            <button type="button" id="book-btn" class="btn btn-danger m-2">Book</button>
                            </h5>
                    </div>
                    <div class="col">
                        <img src="hotal-img/hasnain (7).jpg" class="img-thumbnail" alt="">
                        <h5 class="text-center text-danger">booking start <br>590$<br>
                            <button type="button" id="book-btn" class="btn btn-danger m-2">Book</button>
                            </h5>
                    </div>
                    <div class="col">
                        <img src="hotal-img/hasnain (5).jpg" class="img-thumbnail" alt="">
                        <h5 class="text-center text-danger">booking start <br>377$<br>
                            <button type="button" id="book-btn" class="btn btn-danger m-2">Book</button>
                            </h5>
                    </div>
                </div>
                <div class="row" id="fourth-page">
                    <div>
                        <h1 class="text-danger" id="org-about-us">About us</h1>
                    </div>
                    <div class="col-md-6">
                        <img src="back-groud.jpg" class="img-thumbnail" id="img-3rd" alt="">
                        <button type="button" class="btn btn-danger px-5 py-3 " id="contect-btn3"><a href="rooms.com" style="color: white; text-decoration:  none"> MORE DETAILS</a></button>
                    </div>
                    <div class="col-md-6">
                        <img src="picture.jpg" class="img-thumbnail" alt="">
                        <button type="button" class="btn btn-danger px-5 py-3 " id="contect-btn3"><a href="rooms.com" style="color: white; text-decoration:  none"> MORE DETAILS</a></button>
                        <img src="hasnain (13).jpg" class="img-thumbnail mt-2" id="about-us" alt="">
                        <button type="button" class="btn btn-danger px-5 py-3 " id="contect-btn3"><a href="rooms.com" style="color: white; text-decoration:  none"> MORE DETAILS</a></button>
                    </div>
                </div>
                <div class="row">
                   <div class="fiveth-page">
                      <h1 class="text-center text-danger mt-5 p-3" id="out-team">OUT TEAM</h1>
                   </div>
                   <div class="col-4">
                       <img src="hotal-img/dar.jpg" class="img-thumbnail" alt="">
                   </div>
                   <div class="col-md-8 text-secondary">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quos quaerat enim temporibus veniam dolorem. 
                       Esse magnam exercitationem, ipsum delectus velit error ipsa neque numquam consectetur a vero cum amet. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Quia doloremque ex et sed rem fugit neque in nobis, minim
                        a ipsa dolorum commodi, aliquam atque illum. Recusandae inventore voluptatem 
                        quaerat, porro dolorem sunt nulla eligendi architecto aspernatur quo nostrum! At voluptatibus hic, dolorum re
                        pellat dolore dolor blanditiis voluptate voluptatum molestiae eligendi quod ipsam culpa impedit quaerat fuga har
                        um itaque a cum? Officiis numquam consequatur 
                       delectus mollitia eveniet voluptates quo ab. Saepe, amet? Rem adipisci odio iste fugit qui aut, animi tempor
                       a? Lorem ipsum, dolor sit amet consectetur adipisicing elit. In eligendi fugiat necessitatibus pariatur odio \
                       molestiae, ab placeat consequuntur magnam ad.
                   </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="mt-5 text-secondary ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, 
                            amet? Cupiditate quibusdam dolore temporibus veniam eos reiciendis tenetur rem blanditiis, tempor
                            a dolores placeat atque dolorem sunt labore quidem laudantium accusamus aut illum quasi, quis except
                            uri perspiciatis vero incidunt commodi. Facilis alias commodi, maiores cupiditate animi eum a ratione, qua
                            e earum, eius consequuntur praesentium saepe blanditiis eaque. Expedita libero magnam commodi quisquam 
                            consectetur ullam omnis similique dicta debitis distinctio velit reiciendis, cumque nobis voluptas modi at
                            que praesentium, quaerat ad? Aliquam, illo praesentium beatae reiciendis amet ipsum itaque neque ut deseru
                            nt deleniti minima ratione illum. Eligendi, itaque nulla? Repellat, ab. Iste, voluptatibus est. Blanditii
                            s laudantium sunt ea dolorem nisi error veritatis provident officia eos repe
                            llendus tempore rerum non, vel in ad perspiciatis?</p>
                    </div>
                    <div class="col-md-6">
                        <img src="hasnain (13).jpg" class="img-thumbnail mt-5" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="mt-5 text-white" id="footer"> 
        <div class="box2 p-5">
                <div class="section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4" id="footer-1">
                                <h2>GB HOTALS</h2><br>
                                <ul class="footer-ul">
                                    <li><img src="img7.png" alt="" class="img-thumbnail" id="footer-img"> GB Hotal</li>
                                    <li><img src="tree.png" alt="" class="img-thumbnail" id="footer-img"> +92121291902</li>
                                    <li><img src="img5.jpg" alt="" class="img-thumbnail" id="footer-img"> GB@Hotal.com</li>
                                    <li><img src="img6.png" alt="" class="img-thumbnail" id="footer-img">  GB Hotal@twitter.com</li>
                                    <li><img src="img8.png" alt="" class="img-thumbnail" id="footer-img">  Hasnainkhushi152@gmail.com</li>
                                </ul>  
                            </div>
                            <div class="col-md-4" id="footer-1">
                                <h2>USEFUL LINK</h2><br>
                               <ul class="footer-ul">
                                 <li><span>></span> &nbsp; Home</li>
                                 <li><span>></span> &nbsp; About us</li>
                                 <li><span>></span> &nbsp; Service</li>
                                 <li><span>></span> &nbsp; Project </li>
                                 <li><span>></span> &nbsp; Contact </li>
                               </ul>
                            </div>
                            <div class="col-md-4" id="footer-1">
                                <h3>Newlitter</h3>
                                <form id="anput" class="col-md-12 mt-5 text-secondary">
                                    <h6>signs up for alerts, Our leatest blogs,<br>thoughts and insights</h6>
                                    <input type="email" name="email" id="input" class=" footer-input" placeholder="email adress">
                                    <button type="submit" class="btn btn-danger" id="btn2">@</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>





